# Babylon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/nri/Babylon/: BabylonApplication.java
src/main/java/com/nri/babylon/: BabylonApplication.java  HttpController.java  Util.java
src/main/java/com/nri/babylon/audio/: AudioInterceptorException.java  AudioThread.java  AudioUtils.java  IncomingAudioCallback.java  NriAudioCodec.java  OnAudioStreamInterceptorListener.java  OutgoingAudioCallback.java
src/main/java/com/nri/babylon/config/: ColorGenerator.java  GlobalConfig.java  KurentoConfig.java  WebSocketConfig.java
src/main/java/com/nri/babylon/controller/: AudioController.java  ProxyWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/nri/babylon/kurento/: CallHandler.java  Kurento.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/nri/babylon/model/: UserSession.java
src/main/java/com/nri/babylon/testing/: TestLibs.java
src/main/java/com/nri/babylon/view/: HttpController.java
src/main/java/com/nri/babylon/view/model/: AudioLogMessage.java  Register.java
src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  Room.java  RoomManager.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: audio.js  auto-login.js  conference-room.js  conferenceroom.js  main.js  mic.js  participant.js  register-home.js
src/main/resources/templates/: audioTest.html  index.html  index2.html  processAudio.php  register-page.html  test-lib.html
src/test/java/com/nri/Babylon/: BabylonApplicationTests.java
src/test/java/com/nri/babylon/: BabylonApplicationTests.java
