plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nri'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Log4j to SLF4J bridge
	implementation 'org.slf4j:log4j-over-slf4j:2.0.5'
	// exclude original Log4j
	configurations {
		all {
			exclude group: 'log4j', module: 'log4j'
		}
	}

	// Java Util Logging to SLF4J bridge
	implementation 'org.slf4j:jul-to-slf4j:2.0.5'

	// Apache Commons Logging to SLF4J bridge
	implementation 'org.slf4j:jcl-over-slf4j:2.0.5'
	// exclude original Apache Commons Logging
	configurations {
		all {
			exclude group: 'commons-logging', module: 'commons-logging'
		}
	}

	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	implementation "ws.schild:jave-all-deps:3.3.1"

	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework:spring-messaging:5.3.10'

	// WebJars
	implementation 'org.webjars:webjars-locator:0.45'
	implementation 'org.webjars.bower:jquery:3.6.3'
	implementation 'org.webjars.bower:bootstrap:5.2.2'
	implementation 'org.webjars.bower:demo-console:1.5.1'
	implementation 'org.webjars.bower:ekko-lightbox:5.2.0'
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'


	// Kurento
	implementation 'org.kurento:kurento-client:7.0.0'
	implementation "org.kurento:kurento-utils-js:7.0.0"

	implementation files('libs/nri_speech_to_text_lib-0.0.10.jar')
	implementation files('libs/nri_text_to_speech_lib-0.0.1.jar')
	implementation files('libs/nri_text_translation_lib-0.0.3.jar')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

// Additional BootJar task for packaging into a JAR
bootJar {
	mainClass = 'com.nri.babylon.BabylonApplication'
}
