plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nri'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.kurento:kurento-client:7.0.0'
	implementation "org.kurento:kurento-utils-js:7.0.0"
	implementation 'org.kurento:kurento-jsonrpc-client:7.0.0'

	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
	implementation 'org.webjars:webjars-locator:0.45'
	implementation 'org.webjars.bower:jquery:3.6.3'
	implementation 'org.webjars.bower:bootstrap:5.2.2'
	implementation 'org.webjars.bower:demo-console:1.5.1'
	implementation 'org.webjars.bower:ekko-lightbox:5.2.0'

	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	implementation "ws.schild:jave-all-deps:3.3.1"

	implementation files('libs/nri_speech_to_text_lib-0.0.6.jar')
	implementation files('libs/nri_text_to_speech_lib-0.0.1.jar')
	implementation files('libs/nri_text_translation_lib-0.0.1.jar')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
