server.address=0.0.0.0
server.port=8080


nri.api.speech_to_text.key=83efc43df7e2433d958a125193ef0d2e
nri.api.text_to_speech.key=a090812c66c490bfac0ec28a497e8fac
nri.api.text_translation.key=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



nri.api.recorder_endpoint_ip_address=192.168.1.94:8080


spring.servlet.multipart.enabled=true