server.address=0.0.0.0
server.port=8080


nri.api.speech_to_text.key=your-key-here
nri.api.text_to_speech.key=your-key-here
nri.api.text_translation.key=your-key-here


nri.api.recorder_endpoint_ip_address=192.168.1.94:8080


spring.servlet.multipart.enabled=true