server.address=0.0.0.0
server.port=8080


nri.api.speech_to_text.key=your-key-here
nri.api.text_to_speech.key=your-key-here
nri.api.text_translation.key=your-key-here


spring.servlet.multipart.enabled=true