server.address=0.0.0.0
server.port=8080


nri.api.speech_to_text.key=ed9e2949bcd84a5e9b07922dcb50f2f2
nri.api.text_to_speech.key=0c61a7fe04e2a81ef891e1caf4e128cb
nri.api.text_translation.key=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



nri.api.recorder_endpoint_ip_address=192.168.1.94:8080


spring.servlet.multipart.enabled=true