server.address=0.0.0.0
server.port=8080


nri.api.speech_to_text.key=bc8e01e46e0f44ad830c5ae95ec8416e
nri.api.text_to_speech.key=8676ab264449443004f534496074684f
nri.api.text_translation.key=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



nri.api.recorder_endpoint_ip_address=192.168.1.94:8080


spring.servlet.multipart.enabled=true